ul.object-actions
  - if policy([:admin, product]).show?
    li = link_to fa_icon('search fw', text: t('views.actions.show'), class: 'blue'), admin_product_path(product)
  - if policy([:admin, product]).edit?
      li = link_to fa_icon('pencil fw', text: t('views.actions.edit'), class: 'yellow'), edit_admin_product_path(product)
  
  - if policy([:admin, product]).destroy?
    li = link_to fa_icon('times fw', text: t('views.actions.destroy'), class: 'red'), admin_product_path(product), method: :delete, data: { confirm: t('views.common.confirmation', action: t('views.actions.destroy')) }
